# EDIT THE FOLLOWING ENV VARIABLES

# MYSQL PORT NO. (3306 for Windows, 8889 for Mac, depending on your WAMP/MAMP)
MYSQL_PORT=8889

# MYSQL_PASSWORD (no password for Windows, ':root' for Mac)
<<<<<<< Updated upstream
MYSQL_PASSWORD=':root'
=======
MYSQL_PASSWORD=''


IP_ADDRESS='http://172.20.10.4.'

API_KEY_APPLICANT='AYuRJuTIMUUfqYAANsTGJlxX8YVkCwTT/'

API_KEY_ADMIN='auo7YwJWqPspBa3YUn0jk5WSZNErdQFH/'


IP_ADDRESS='http://localhost'

API_KEY_APPLICANT=''

API_KEY_ADMIN=''
>>>>>>> Stashed changes
