# EDIT THE FOLLOWING ENV VARIABLES

# MYSQL PORT NO. (3306 for Windows, 8889 for Mac, depending on your WAMP/MAMP)
MYSQL_PORT=helppp

# MYSQL_PASSWORD (no password for Windows, ':root' for Mac)
MYSQL_PASSWORD=':root'